# comments in Eve language
+-------------------------------
|  New style boxed comments    |
+------------------------------+
driver comment_demo:

global Integer a = 0;

*******************************
** old style boxed comments  **
*******************************
process
    ** Next we use expression comments:    
    a := a + 1 /* *(a - 1) */ -1;
    
    /* expression comments are similar to C++
       comments. we use expression comments
       for commenting out code for debug */
       
return; -- end of line comment