# demo to concatenate lists using +> and <+
driver list_concat:

global
  set a = ('a','b','c'); 
  set b = ('1','2','3'); 
process
  new c := a +> b;
  expect (c[1] == 'a') -- check first element
  expect (c[?] == '3') -- check last element

  new d := a <+ b;
  expect (d[1] == 'a') -- check first element
  expect (d[?] == 'c') -- check last element  

  print c; --  ('a','b','c','1','2','3');
  print d; --  ('1','2','3','a','b','c');
return;

/* Note: Lists in EVE are enclosed in round brackets ()
   We use square brackets [] for array literals and element access
*/