# list iteration using loop
driver list_iteration:

global
  set my_list: List[String]; --  empty list
process
  ** later initialization
  let my_list := ('a','b','c','d','e');

  ** visit first 3 elements and stop
  cycle:
    new e: String; -- control variable
  for e in my_list loop
    write e; --  pur e in buffer for console
    if e == 'd' then
      stop; --  early termination;
    else
      write(', '); -- add separator
    done; -- end if
  repeat; -- end cycle
  print; -- a, b, c, d
return;

/* Note: In Eve noting is printed out when you write(),1
   you must also print() at the end to create a new line */