# null string and Null value
driver null_string:

global 
    set str: String; -- Null string 
    set btr = "": String;    -- Empty string     
process
    ** null string
    expect (str  is Null); 

    let str := "";
    expect (str is String);
    expect (str is not Null);
    expect (str == "");
    expect (str  != " ");   
    expect (btr  != " ");  
    
    ** initialized string
    expect (btr == "");       
    expect (str == "");           
return;

/* Note: Strings in Eve are immutable 
   In Eve, Null and Empty are different things*/