#numeric literals
driver numeric_literals:
    set $precision = 1^-3;

global
    set i: Integer; -- Initial value = 0
    set n: Natural; -- Initial value = 0
    set r: Real;    -- Initial value = 0.00
process  
    let i := 9223372036854775807;  --  maximum
    let n := 18446744073709551615; --  maximum
    let r := 1/3; 

    ** precision works when we compare numbers
    expect (r == 0.33)     -- false
    expect (r == 0.333)    -- true
    expect (r == 0.333333) -- true
return;

/* Eve has default precision $precision = 0.001 
   You can modify precision settings in driver 
*/

