# driver with parameters
driver routine_call(*args):

routine test(Integer a): 
process
    ** print is a system routine
    print 'argument list has #n arguments' ? a; 

    ** list the arguments
    cycle:
       new arg: String;
    for arg in args loop
       print arg;
    repeat;
return;

process
    ** check type
    expect args is List;

    ** number of arguments received:
    new c := args.length();

    ** verify condition and exit
    over 1; if c == 0;  -- early interruption

    ** call local routine and exit  
    call test(c);       -- routine call
    over 0; -- return default 
return;