** example of string concatenation
driver string_concat:

process
  ** set string value using different operators
  new str := " this " ||"string"; 
  expect str == " this string";
  
  ** use string interpolation
  print "I have insert #{str} here!"

  ** concatenate string with collection
  print "digits = " || {1,2,3}.join(",")

  ** string pipeline
  print "" <+ {"this ","is ","a "," string"};

  ** string format operator ?
  print "these numbers #n, #n, #n are prime" ? (1,3,5);
return;

/* Note: Eve is concatenation is inspired from Ada,
   PL/SQL, Haskell. We avoid using "+" to avoid,
   too much confusion when concatenate literals
   that looks like numbers.
*/