# script example written in EVE
+-----------------------------------------
| a driver can receive parameters        |
+----------------------------------------+
driver syntax_elements(p1, p2: Integer):

global
** start declaration region
    set v1, v2: Integer;
    
** define two local functions
global
    set add = (p1, p2:Integer) => (p1+p2);
    set sub = (p1, p2:Integer) => (p1-p2);
    
** define executable region    
process
    print ("param1:#{p1}, #{p2}");
    let v1 := add(p1, p2);
    let v2 := sub(p1, p2);
    print ("result: #{v1}");
    print ("result: #{v2}");
return;