# Progra example written in EVE
driver syntax_demo:

** use a system library
import
    con := $lib.console;
    
** define two functions
function
    Integer add(Integer p1, p2) => (p1+p2);
    Integer sub(Integer p1, p2) => (p1-p2);

** a driver must have a routine called "main"
routine main(Integer p1, p2): //script name 
** start declaration region
    Integer v1, v2;
process
** define executable region
    con.print ("param1:#p1, #p2");
    v1 := add(p1, p2);
    v2 := sub(p1, p2);
    con.print ("result: #v1");
    con.print ("result: #v2");
return;