# declaration of a text literal
driver text_literal:

process
  new my_text:="
      "Opportunity is missed by most people
  because it is dressed in overalls
  and looks like work."
  "; 
  print my_text;

  ** my_text is a different kind of string
  expect my_text is Text;
return;

/* expected output:
   "Opportunity is missed by most people
because it is dressed in overalls
and looks like work."
*/

/* In other languages we have """ strings but not in Eve.
   However you can use multiple lines to define a Text literal.
   Text literals can be created on multiple lines,
   automatically trim extra indentations and include the new lines (\n)  
*/