# variant parameter in routines
driver variant_params:

** define a subroutine that can swap two numbers
routine swap(Integer | Double x, y):
    Integer | Double i
process  
    expect type(x) = type(y);
    
    i := x; //  intermediate reference
    x := y; //  first  swap
    y := x; //  second swap
return;

globals
    Integer y;   // default zero
    Double a, b; // default zero
    
process  
    ** invert two  Integer numbers
    x := 10;
    y := 20;  
    swap(x, y);
    expect (x == 20) and (y == 10);
    ** invert two Double numbers
    a := 1.5;
    b := 2.5;
    swap(a, b);
    expect (a == 2.5) and (b == 1.5);
return;