/** This driver demonstrate
    how to visit members of a List */
driver while_demo:

global
    **  create a shared list
    set this := ('a','b','c','d','e'): List[Symbol];
process
  ** start labeled cycle
  cycle test: 
    new i := 0: Integer; 
    new e : Symbol;       
  while i < this.length() loop
    let e := this[i];
    let i += 1;
    if e  <= "c" then
        write e;
        write ',' if e is not this.tail;
    done;
  then
    write "i = " + i;
  repeat; -- end test

  ** flush the write buffer
  print; -- "c","d","e"
return;