# declaration pattern
driver declaration:

** alias names have to start with uppercase letters.
type Type_name: super_type {parameters};

** shared variables
globals
    ** use type to define a variable
    Type_name @var_name;
    ** with specific value and type
    Type_name @name = value;
    ** multiple variables in one assignment
    Type_name @name1, @name2 ...= value;
    ** multiple variables with diverse values
    Type_name @var_name1=value1, @var_name2 = value2;

+---------------------------------------------------- 
In Eve you can have more than one global regions 
For each region you can declare several variables
----------------------------------------------------+    
** local variables
locals
    ** two integer numbers
    Integer a = 0;
    Integer b = 1;
    ** multiple Double numbers
    Double d = 2.5;
    Double x,y,z = 0.0;  
process
    pass;
return;    
